{
  "name": "tiy-js-backend",
  "version": "0.0.0",
  "description": "",
  "keywords": [],
  "homepage": "",
  "author": {
    "name": "JD Isaacks",
    "email": "jd@jisaacks.com"
  },
  "main": "./index.js",
  "dependencies": {
    "express": "~4.10.4",
    "mincer": "~1.2.1",
    "jade": "~1.8.1",
    "nedb": "~1.0.0",
    "body-parser": "~1.10.0",
    "json_api": "0.0.3",
    "handlebars": "~2.0.0",
    "less": "~2.1.2",
    "mincer-jsx": "0.0.5"
  },
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-mincer": "0.0.1"
  }
}
